image: nixpkgs/cachix-flakes:nixos-24.05

stages:
  - build

before_script:
  - mkdir -p /etc/nix
  - echo "experimental-features = nix-command flakes ca-references recursive-nix" >> /etc/nix/nix.conf
  - cachix use numtide
  - nix path-info --all > /tmp/store-path-pre-build
  - nix flake check

pdf:
  stage: build
  script:
    - nix develop -c tectonic volumen-1-español-1833.tex
  artifacts:
    paths:
      - volumen-1-español-1833.pdf

epub:
  stage: build
  script:
    - nix develop -c tex4ebook volumen-1-español-1833.tex
  rules:
    - when: never # hay problemas con htlatex
  artifacts:
    paths:
      - volumen-1-español-1833.epub
